server.port:8080

jdbc.datasource.url=jdbc:mysql://monitor_db:3306/monitor_center?charsetEncoding=utf-8
jdbc.datasource.username=root
jdbc.datasource.password=root
jdbc.datasource.driverClassName=com.mysql.jdbc.Driver

# activeMQ  config
#activeMQ.brokerURL=failover:(tcp://damsMsgQue:50006?tcpNoDelay=true)?initialReconnectDelay=100
#activeMQ queue
#activeMQ.UserActivityRankingList=SDMS_UserActivityRankingList_Queue
#activeMQ.ActivityRankingList=SDMS_ActivityRankingList_Queue
#activeMQ.RichRankingList=SDMS_RichRankingList_Queue
#activeMQ.StarRankingList=SDMS_StarRankingList_Queue
#activeMQ.UserContributionList=SDMS_UserContribution_Queue

#http config 
#httpUrl.serverUrl=http://damsUrl:8086/queryStarInfoActivity
